<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container glass">
        <div class="watch">
            <h2 class="time">00:00:00</h2>
            <div class="lines">
                <div class="lines-wrapper">
                    <img src="temp2.png" alt="watch-bg">
                    <div class="dot"></div>
                    <div class="seconds">
                    </div>
            </div>
            </div>
        </div>
        <div class="buttons">
            <button class="start">Start</button>
            <button class="end">End</button>
            <button class="pause">Pause</button>
        </div>
        <div class="laps">
            <div class="icon-container">
            <i class="fa-solid fa-list"></i>
            <i class="reset fa-solid fa-arrow-rotate-left"></i>
        </div>
            <div class="laps-wrapper">
                <div class="laps-container"></div>
            </div>
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>